$white: #ffffff
$red: #cc0000
$lime-green: #66ff33
$green: #10820b
$yellow: #e8d414
$blue: #0a8dc5
$black: #000000
$app-background: #faff70
$header-color: #2F242C
$footer-color: #545454
$shadow-color: #ababab
$text-color: #262626