@import "_colors"

.body
  margin: 0 0 0 0
  width: 100%

.root
  display: flex
  flex-flow: column
  margin-top: 0
  background-color: $app-background
  height: 100%

.main-header
  background-color: $header-color
  height: 45px
  width: auto
  align-content: center
  margin-top: 5px
  margin-left: 15px
  margin-right: 15px
  display: flex
  justify-content: space-around
  border-radius: 8px

.controls
  display: flex
  align-content: flex-start
  width: 70%

.auth
  display: flex
  align-content: flex-end
  width: 30%
  justify-content: flex-end

.header-ul
  display: flex
  color: $white
  width: 100%

.l1
  @extend .header-ul
  justify-content: flex-start

.l2
  @extend .header-ul
  justify-content: flex-end

.header-buttons
  color: $white
  text-decoration: none
  font-family: Arial, sans-serif
  margin-left: 2%
  margin-right: 2%

.main-content
  display: flex
  flex-wrap: wrap-reverse
  flex-direction: row
  box-sizing: border-box

.box
  display: flex
  flex-flow: column
  height: 100%
.list-of-events-box
  display: flex
  margin: 5% auto auto
  flex-flow: column
  ul
    font-family: Arial Rounded MT Bold
    font-size: xxx-large
    li
      display: flex
      border-style: solid
      margin-top: 7px
      border-radius: 7px
      flex-direction: column
      p
        margin-top: 10px
        margin-bottom: 10px

.title
  font-size: xxx-large
  font-family: Arial Rounded MT Bold

.footer
  bottom: 0
  margin-top: auto
  background-color: $footer-color
  display: flex
  justify-content: center
  p
    color: $shadow-color

